<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c4d9b1b-74ff-4470-93db-5f7e50a3abd3" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/bundle.js.map" afterPath="$PROJECT_DIR$/src/bundle.js.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/templates/editRegistration.html" afterPath="$PROJECT_DIR$/src/templates/editRegistration.html" />
    </list>
    <ignored path="claim-spiffs-webapp.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="claim-spiffs-webapp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="spiffEntitlements.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.153846">
              <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="17" selection-end-column="29" />
              <folding>
                <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-10.254545">
              <caret line="104" column="36" selection-start-line="104" selection-start-column="36" selection-end-line="104" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bootstrap-select.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/css/bootstrap-select.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.3818183">
              <caret line="141" column="58" selection-start-line="0" selection-start-column="0" selection-end-line="263" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="module.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/module.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="17" column="29" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="spiffEntitlementCntrl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.37931">
              <caret line="272" column="47" selection-start-line="272" selection-start-column="47" selection-end-line="272" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="editRegistration.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/templates/editRegistration.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.20967741">
              <caret line="86" column="68" selection-start-line="86" selection-start-column="68" selection-end-line="86" selection-end-column="68" />
              <folding>
                <element signature="n#style#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#1;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#2;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#3;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#4;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#fieldset#1;n#div#1;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bootstrap-select.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/bootstrap-select.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="475" column="28" selection-start-line="475" selection-start-column="22" selection-end-line="475" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-14.0">
              <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
              <folding>
                <marker date="1454337810781" expanded="true" signature="505:648" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="submittedClaimSpiff.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/templates/submittedClaimSpiff.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-23.538462">
              <caret line="36" column="99" selection-start-line="36" selection-start-column="99" selection-end-line="36" selection-end-column="99" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/jspm-config.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/style.css" />
        <option value="$PROJECT_DIR$/src/templates/submittedClaimSpiff.html" />
        <option value="$PROJECT_DIR$/src/templates/spiffEntitlements.html" />
        <option value="$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js" />
        <option value="$PROJECT_DIR$/src/templates/editRegistration.html" />
        <option value="$PROJECT_DIR$/src/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers ProjectPane="false" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp-venkat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp-venkat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp-venkat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp-venkat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="claim-spiffs-webapp-venkat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope">
        <subPane subId="Problems" />
        <subPane subId="Project Files" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Precor\Codebase\fork\claim-spiffs-webapp\src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="ACTIVE_ACTIONS" value=",SHOW_CLASSES" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c4d9b1b-74ff-4470-93db-5f7e50a3abd3" name="Default" comment="" />
      <created>1452671643974</created>
      <option name="number" value="Default" />
      <updated>1452671643974</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22619048" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" x="595" y="27" width="410" height="783" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24968314" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32985657" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/templates/submittedClaimSpiff.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="99" selection-start-line="36" selection-start-column="99" selection-end-line="36" selection-end-column="99" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="407" column="43" selection-start-line="407" selection-start-column="43" selection-end-line="407" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/editRegistration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="37" column="39" selection-start-line="37" selection-start-column="39" selection-end-line="37" selection-end-column="39" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#3;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#4;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#fieldset#1;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454337810781" expanded="true" signature="505:648" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="59" column="117" selection-start-line="59" selection-start-column="111" selection-end-line="59" selection-end-column="117" />
          <folding>
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="364" column="46" selection-start-line="364" selection-start-column="46" selection-end-line="364" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/editRegistration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="37" column="39" selection-start-line="37" selection-start-column="39" selection-end-line="37" selection-end-column="39" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#3;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#4;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#fieldset#1;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454337810781" expanded="true" signature="505:648" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="80" selection-start-line="16" selection-start-column="74" selection-end-line="16" selection-end-column="80" />
          <folding>
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="272" column="46" selection-start-line="272" selection-start-column="42" selection-end-line="272" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/editRegistration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#3;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#4;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#fieldset#1;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="41" column="118" selection-start-line="41" selection-start-column="49" selection-end-line="41" selection-end-column="118" />
          <folding>
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="274" column="75" selection-start-line="274" selection-start-column="75" selection-end-line="274" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/editRegistration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="44" column="46" selection-start-line="44" selection-start-column="26" selection-end-line="44" selection-end-column="46" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#3;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#4;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#fieldset#1;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454337810781" expanded="true" signature="505:648" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding>
            <marker date="1454337810781" expanded="true" signature="505:648" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="38" column="133" selection-start-line="38" selection-start-column="133" selection-end-line="38" selection-end-column="133" />
          <folding>
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454337810781" expanded="true" signature="505:648" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="165" column="20" selection-start-line="165" selection-start-column="15" selection-end-line="165" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6888567">
          <caret line="30" column="21" selection-start-line="30" selection-start-column="21" selection-end-line="30" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jspm-config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.7099023">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sample.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routeConfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/angular-strap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="8" column="27792" selection-start-line="8" selection-start-column="27786" selection-end-line="8" selection-end-column="27792" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/angular-strap.tpl.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/ui-bootstrap-tpls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="1187" column="60" selection-start-line="1187" selection-start-column="54" selection-end-line="1187" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/npm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/configFactory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.21089385">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/directives/selectDirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09869376">
          <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/submittedClaimsCntrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28451884">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/submittedClaimSpiff.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-23.538462">
          <caret line="36" column="99" selection-start-line="36" selection-start-column="99" selection-end-line="36" selection-end-column="99" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.254545">
          <caret line="104" column="36" selection-start-line="104" selection-start-column="36" selection-end-line="104" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/bootstrap-select.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.3818183">
          <caret line="141" column="58" selection-start-line="0" selection-start-column="0" selection-end-line="263" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/spiffEntitlements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.153846">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="17" selection-end-column="29" />
          <folding>
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#0;n#fieldset#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#uib-pagination#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/bootstrap-select.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="475" column="28" selection-start-line="475" selection-start-column="22" selection-end-line="475" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/spiffEntitlementCntrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.37931">
          <caret line="272" column="47" selection-start-line="272" selection-start-column="47" selection-end-line="272" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.0">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding>
            <marker date="1454337810781" expanded="true" signature="505:648" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/editRegistration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20967741">
          <caret line="86" column="68" selection-start-line="86" selection-start-column="68" selection-end-line="86" selection-end-column="68" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#3;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#4;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#fieldset#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#fieldset#1;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>